<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            border: 2px solid red;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
        div:hover{
            background-color: red;
            border: 2px groove aqua;
            opacity:1;
        }
        h1{
            text-shadow: 2px 2px 1px hotpink,2px 3px 2px hotpink,-2px -3px 1px hotpink;
            background-color: aqua;
        }
        h1:hover{
            background-color:transparent;
        }
        h2{
            border: 8px solid grey ;
            margin: 620px;
            padding:20px;
        }
    </style>
</head>
<body>
    <div>ganesh </div>
    <h1>ganesh naidu</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
</body>
</html>